### ISSUE TITLE
Crash showAnimatedGradientSkeleton(usingGradient:animation:transition:)

### ISSUE THREAD

**Issue by brunoccy** [Juanpe/SkeletonView#348]
### Description
Every mounth i receive crash for this issues, it looks like something from the selector.
This crash is the only one where have more iOS 13 (73%) than iOS 14 (27%).

### What type of issue is this? (place an `x` in one of the `[ ]`)
- [x] bug
- [ ] enhancement (feature request)
- [ ] question
- [ ] documentation related
- [ ] discussion

### Requirements (place an `x` in each of the `[ ]`)
* [x] I've read and understood the [Contributing guidelines](https://github.com/Juanpe/SkeletonView/blob/develop/CONTRIBUTING.md) and have done my best effort to follow them.
* [x] I've read and agree to the [Code of Conduct](https://github.com/Juanpe/SkeletonView/blob/develop/CODE_OF_CONDUCT.md).
* [x] I've searched for any related issues and avoided creating a duplicate issue.

---

### Bug Report
This come from organize

```
Last Exception Backtrace:
0   CoreFoundation                	0x1b8fd698c __exceptionPreprocess + 228 (NSException.m:172)
1   libobjc.A.dylib               	0x1b81af9f8 objc_exception_throw + 56 (objc-exception.mm:557)
2   CoreFoundation                	0x1b8ef31c8 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:323)
3   CoreFoundation                	0x1b8fdc1d4 ___forwarding___ + 1408 (NSForwarding.m:3224)
4   CoreFoundation                	0x1b8fdde6c _CF_forwarding_prep_0 + 92
5   SkeletonView                  	0x102a7ec6c @nonobjc UIColor.init(dynamicProvider:) + 68 (<compiler-generated>:0)
6   SkeletonView                  	0x102a7ec6c UIColor.__allocating_init(dynamicProvider:) + 80 (UIColor+Skeleton.swift:0)
7   SkeletonView                  	0x102a7ec6c static UIColor.skeletonDefault.getter + 160 (SkeletonAppearance.swift:23)
8   SkeletonView                  	0x102a7ec6c SkeletonViewAppearance.init() + 196
9   SkeletonView                  	0x102a7eb94 SkeletonViewAppearance.__allocating_init() + 24 (SkeletonAppearance.swift:0)
10  SkeletonView                  	0x102a7eb94 globalinit_33_B24A8917BDC8EC52A85DEEEC03892CAF_func9 + 36
11  libdispatch.dylib             	0x1b8a157d4 _dispatch_client_callout + 16 (object.m:511)
12  libdispatch.dylib             	0x1b89b8eb8 _dispatch_once_callout + 28 (once.c:52)
13  libswiftCore.dylib            	0x1e6cc1e40 swift_once + 40 (once.h:111)
14  SkeletonView                  	0x102a7e94c SkeletonViewAppearance.shared.unsafeMutableAddressor + 20 (SkeletonAppearance.swift:21)
15  SkeletonView                  	0x102a7e94c globalinit_33_B24A8917BDC8EC52A85DEEEC03892CAF_func8 + 100 (SkeletonAppearance.swift:16)
16  libdispatch.dylib             	0x1b8a157d4 _dispatch_client_callout + 16 (object.m:511)
17  libdispatch.dylib             	0x1b89b8eb8 _dispatch_once_callout + 28 (once.c:52)
18  libswiftCore.dylib            	0x1e6cc1e40 swift_once + 40 (once.h:111)
19  SkeletonView                  	0x102a7e8e4 SkeletonAppearance.default.unsafeMutableAddressor + 60 (SkeletonAppearance.swift:16)
20  cea                           	0x1012eecd0 0x100a60000 + 8973520
21  cea                           	0x1010dd464 closure #1 in LandingPageViewController.homeSkeletonView.getter + 124 
```

And this from firebase 
<compiler-generated>
-[UIPlaceholderColor initWithDynamicProvider:]: unrecognized selector sent to instance 0x2828f0480 default argument 0 of UIView.showAnimatedGradientSkeleton(usingGradient:animation:transition:) 

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1d952a98c __exceptionPreprocess
1  libobjc.A.dylib                0x1d87039f8 objc_exception_throw
2  CoreFoundation                 0x1d94471c8 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1d95301d4 ___forwarding___
4  CoreFoundation                 0x1d9531e6c _CF_forwarding_prep_0
5  SkeletonView                   0x102e72c6c (Ausente)
6  SkeletonView                   0x102e72b94 (Ausente)
7  libdispatch.dylib              0x1d8f697d4 _dispatch_client_callout
8  libdispatch.dylib              0x1d8f0ceb8 _dispatch_once_callout
9  libswiftCore.dylib             0x207215e40 swift_once
10 SkeletonView                   0x102e7294c (Ausente)
11 libdispatch.dylib              0x1d8f697d4 _dispatch_client_callout
12 libdispatch.dylib              0x1d8f0ceb8 _dispatch_once_callout
13 libswiftCore.dylib             0x207215e40 swift_once
14 SkeletonView                   0x102e728e4 (Ausente)
15 cea                            0x1016cecd0 default argument 0 of UIView.showAnimatedGradientSkeleton(usingGradient:animation:transition:) (<compiler-generated>)
16 cea                            0x1014bd464 closure #1 in LandingPageViewController.homeSkeletonView.getter + 19 (LandingPageViewController.swift:19)
```

---

### SkeletonView Environment:

**SkeletonView version:** 1.9
**Xcode version:**12.2
**Swift version:**5

**Comment by brunoccy** [comment]
@Juanpe , have you seen this? can you guide me to solve this?
Thanks

**Comment by Juanpe** [comment]
Hi @brunoccy 👋🏼 

I'm going to close this issue because it's already solved

**Comment by farismhmd1** [comment]
i am getting the same issue in latest version also.

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x21c6ca98c __exceptionPreprocess
1  libobjc.A.dylib                0x21b8a39f8 objc_exception_throw
2  CoreFoundation                 0x21c5e71c8 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x21c6d01d4 ___forwarding___
4  CoreFoundation                 0x21c6d1e6c _CF_forwarding_prep_0
5  SkeletonView                   0x104ff86d0 SkeletonViewAppearance.init() (<compiler-generated>)
6  SkeletonView                   0x104ff85d4 one-time initialization function for shared + 21 (SkeletonAppearance.swift:21)
7  libdispatch.dylib              0x21c1097d4 _dispatch_client_callout
8  libdispatch.dylib              0x21c0aceb8 _dispatch_once_callout
9  libswiftCore.dylib             0x24a3bce40 swift_once
10 SkeletonView                   0x104ff8384 one-time initialization function for default + 21 (SkeletonAppearance.swift:21)
11 libdispatch.dylib              0x21c1097d4 _dispatch_client_callout
12 libdispatch.dylib              0x21c0aceb8 _dispatch_once_callout
13 libswiftCore.dylib             0x24a3bce40 swift_once
14 SkeletonView                   0x104ffbd90 SkeletonLayer.holderAsTextView.getter + 16 (SkeletonAppearance.swift:16)
15 SkeletonView                   0x104ffb578 SkeletonLayer.addTextLinesIfNeeded()
16 SkeletonView                   0x104ffb47c SkeletonLayer.init(type:colors:skeletonHolder:) + 54 (SkeletonLayer.swift:54)
17 SkeletonView                   0x105000170 UIView.addSkeletonLayer(skeletonConfig:) (SkeletonView.swift)
18 SkeletonView                   0x104fffd2c UIView.recursiveShowSkeleton(skeletonConfig:root:) + 187 (SkeletonView.swift:187)
19 SkeletonView                   0x104fffc98 UIView.recursiveShowSkeleton(skeletonConfig:root:) + 174 (SkeletonView.swift:174)
20 SkeletonView                   0x104fffc98 UIView.recursiveShowSkeleton(skeletonConfig:root:) + 174 (SkeletonView.swift:174)
21 SkeletonView                   0x104fffc98 UIView.recursiveShowSkeleton(skeletonConfig:root:) + 174 (SkeletonView.swift:174)
22 SkeletonView                   0x104ffc75c UIView.showSkeleton(skeletonConfig:) + 160 (SkeletonView.swift:160)
23 SkeletonView                   0x104ff9554 SkeletonCollectionDataSource.collectionView(_:cellForItemAt:) + 122 (SkeletonCollectionDataSource.swift:122)
24 SkeletonView                   0x104ff9634 @objc SkeletonCollectionDataSource.tableView(_:cellForRowAt:)
25 UIKitCore                      0x2488c7e44 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:]
26 UIKitCore                      0x2488cbefc -[UICollectionView _updateVisibleCellsNow:]
27 UIKitCore                      0x2488d08bc -[UICollectionView layoutSubviews]
28 UIKitCore                      0x24946d170 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
29 QuartzCore                     0x220c07c60 -[CALayer layoutSublayers]
30 QuartzCore                     0x220c0cc08 CA::Layer::layout_if_needed(CA::Transaction*)
31 QuartzCore                     0x220b6f3e4 CA::Context::commit_transaction(CA::Transaction*)
32 QuartzCore                     0x220b9d620 CA::Transaction::commit()
33 QuartzCore                     0x220b9e15c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*)
34 CoreFoundation                 0x21c65bd08 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
35 CoreFoundation                 0x21c656a30 __CFRunLoopDoObservers
36 CoreFoundation                 0x21c656fac __CFRunLoopRun
37 CoreFoundation                 0x21c6567c0 CFRunLoopRunSpecific
38 GraphicsServices               0x21e85779c GSEventRunModal
39 UIKitCore                      0x248fd5c38 UIApplicationMain
40 Bullet                         0x102f166e4 main + 32 (YPLoadingView.swift:32)
41 libdyld.dylib                  0x21c11a8e0 start

**Comment by mozkayaInv** [comment]
Hi @Juanpe ,
When I execute showAnimatedGradientSkeleton for tableView, I'm getting many crashes. I think it is related to this issue.

- My skeletonView version is 1.29.2
- Most crashes I get on iOS 14.X.X, iOS 13.X.X versions. 

Fatal Exception: NSInvalidArgumentException
-[UIPlaceholderColor initWithDynamicProvider:]: unrecognized selector sent to instance 0x2802b1660


    Fatal Exception: NSInvalidArgumentException
    0  CoreFoundation                 0x119180 __exceptionPreprocess
    1  libobjc.A.dylib                0x59f8 objc_exception_throw
    2  CoreFoundation                 0x359bc -[NSOrderedSet initWithSet:copyItems:]
    3  CoreFoundation                 0x11e9c8 ___forwarding___
    4  CoreFoundation                 0x12065c _CF_forwarding_prep_0
    5  SkeletonView                   0xe5dc (Missing UUID d49abe59f40b3c4f94aeab1d0d4e5a10)
    6  SkeletonView                   0xde44 (Missing UUID d49abe59f40b3c4f94aeab1d0d4e5a10)
    7  libdispatch.dylib              0x607d4 _dispatch_client_callout
    8  libdispatch.dylib              0x3eb8 _dispatch_once_callout
    9  libswiftCore.dylib             0x2a6e40 swift_once
    10 SkeletonView                   0xdccc (Missing UUID d49abe59f40b3c4f94aeab1d0d4e5a10)
    11 libdispatch.dylib              0x607d4 _dispatch_client_callout
    12 libdispatch.dylib              0x3eb8 _dispatch_once_callout
    13 libswiftCore.dylib             0x2a6e40 swift_once
    14 SkeletonView                   0xdc84 (Missing UUID d49abe59f40b3c4f94aeab1d0d4e5a10)
    15 MY_APP_BUNDLE                  0x40ca8c closure #1 in V2HomeVC.showSkeletons() (<compiler-generated>)
    16 MY_APP_BUNDLE                  0x361d80 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
    17 libdispatch.dylib              0x5fa38 _dispatch_call_block_and_release
    18 libdispatch.dylib              0x607d4 _dispatch_client_callout
    19 libdispatch.dylib              0xe008 _dispatch_main_queue_callback_4CF$VARIANT$mp
    20 CoreFoundation                 0xaab20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
    21 CoreFoundation                 0xa5a58 __CFRunLoopRun
    22 CoreFoundation                 0xa4fb4 CFRunLoopRunSpecific
    23 GraphicsServices               0xa79c GSEventRunModal
    24 UIKitCore                      0x8bcc38 UIApplicationMain
    25 MY_APP_BUNDLE                  0x31c30 main + 23 (AppDelegate.swift:23)
    26 libdyld.dylib                  0x18e0 start
