### ISSUE TITLE
collectionview doesn't call func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> 

### ISSUE THREAD

**Issue by CoderWeiLee** [Juanpe/SkeletonView#354]
### Description
collectionview doesn't call func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int
Describe your issue here.
doesn't call func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int and  func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell 
### What type of issue is this? (place an `x` in one of the `[ ]`)
- [ x] bug
- [ ] enhancement (feature request)
- [ ] question
- [ ] documentation related
- [ ] discussion

### Requirements (place an `x` in each of the `[ ]`)
* [ x] I've read and understood the [Contributing guidelines](https://github.com/Juanpe/SkeletonView/blob/develop/CONTRIBUTING.md) and have done my best effort to follow them.
* [ x] I've read and agree to the [Code of Conduct](https://github.com/Juanpe/SkeletonView/blob/develop/CODE_OF_CONDUCT.md).
* [ x] I've searched for any related issues and avoided creating a duplicate issue.

---

### Bug Report

Filling out the following details about bugs will help us solve your issue sooner.

### SkeletonView Environment:

**SkeletonView version:*1.11*
**Xcode version:*12.3*
**Swift version:*swift 5*

#### Steps to reproduce:

*Please replace this with the steps to reproduce the behavior.*

1.
```objc
 lazy var collectionView: UICollectionView = {
        let layout = UICollectionViewFlowLayout()
        layout.itemSize = CGSize(width: w, height: h)
        layout.minimumLineSpacing = 3
        layout.minimumInteritemSpacing = 3
        let collectionView = UICollectionView(frame: CGRect(x: 3, y: 3, width: view.bounds.width - 6, height: view.bounds.height-3), collectionViewLayout: layout)
        collectionView.backgroundColor = .clear
        collectionView.isSkeletonable = true
        collectionView.delegate = self
        collectionView.dataSource = self
        collectionView.showsVerticalScrollIndicator = true
        collectionView.register(CollectionCell.self, forCellWithReuseIdentifier: reuseID)
        return collectionView
    }()
```
2.
```
view.addSubview(collectionView)
 collectionView.prepareSkeleton { (done) in
            self.view.showAnimatedGradientSkeleton()
        }
```
3.related cell
```objc
override init(frame: CGRect) {
        super.init(frame: frame)
        isSkeletonable = true
        imgV = UIImageView()
        imgV.frame = contentView.bounds
        imgV.layer.cornerRadius = 6
        imgV.layer.masksToBounds = true
        imgV.isSkeletonable = true
        imgV.showAnimatedSkeleton()
        contentView.addSubview(imgV)
        
        livePhotoView = PHLivePhotoView()
        livePhotoView.frame = contentView.bounds
        livePhotoView.layer.cornerRadius = 6
        livePhotoView.layer.masksToBounds = true
        livePhotoView.isHidden = true
        livePhotoView.isMuted = true
        livePhotoView.isSkeletonable = true
        livePhotoView.showAnimatedSkeleton()
        imgV.addSubview(livePhotoView)
    }
```

#### Expected result:

call cell for index and when set modle for cell,in didset Method to download a image and when  download completed,stop skeletonAnimated and show this img

#### Actual result:

doesn't call these two methods above

#### Attachments:

```objc
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
  * frame #0: 0x0000000101866a1c Wallpaper`RecommendController.collectionSkeletonView(skeletonView=0x00007fb0b708f000, section=0, self=0x00007fb0b672e9e0) at RecommendController.swift:66:16
    frame #1: 0x00000001018673f9 Wallpaper`protocol witness for SkeletonCollectionViewDataSource.collectionSkeletonView(_:numberOfItemsInSection:) in conformance RecommendController at <compiler-generated>:0
    frame #2: 0x0000000103174fed SkeletonView`SkeletonCollectionDataSource.collectionView(collectionView=0x00007fb0b708f000, section=0, self=0x000060000246e380) at SkeletonCollectionDataSource.swift:53:50
    frame #3: 0x00000001031750cc SkeletonView`@objc SkeletonCollectionDataSource.collectionView(_:numberOfItemsInSection:) at <compiler-generated>:0
    frame #4: 0x00007fff23db5dbe UIKitCore`-[UICollectionViewData _updateItemCounts] + 650
    frame #5: 0x00007fff23db89a2 UIKitCore`-[UICollectionViewData numberOfSections] + 22
    frame #6: 0x00007fff23dc2dd6 UIKitCore`-[UICollectionViewFlowLayout _getSizingInfosWithExistingSizingDictionary:] + 512
    frame #7: 0x00007fff23dc4dec UIKitCore`-[UICollectionViewFlowLayout _fetchItemsInfoForRect:] + 226
    frame #8: 0x00007fff23dbd8cb UIKitCore`-[UICollectionViewFlowLayout prepareLayout] + 246
    frame #9: 0x00007fff23db62ab UIKitCore`-[UICollectionViewData _prepareToLoadData] + 268
    frame #10: 0x00007fff23db6d3d UIKitCore`-[UICollectionViewData validateLayoutInRect:] + 53
    frame #11: 0x00007fff23d7bbd9 UIKitCore`-[UICollectionView layoutSubviews] + 240
    frame #12: 0x00007fff24bf25b8 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2924
    frame #13: 0x00007fff27aa2c33 QuartzCore`-[CALayer layoutSublayers] + 258
    frame #14: 0x00007fff27aa91a5 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 575
    frame #15: 0x00007fff24bddb70 UIKitCore`-[UIView(Hierarchy) layoutBelowIfNeeded] + 573
    frame #16: 0x00007fff23d98044 UIKitCore`-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:animationHandler:] + 288
    frame #17: 0x00007fff23d97ef7 UIKitCore`-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:animator:] + 108
    frame #18: 0x00007fff23d97e68 UIKitCore`-[UICollectionView _performBatchUpdates:completion:invalidationContext:tentativelyForReordering:] + 90
    frame #19: 0x00007fff23d97deb UIKitCore`-[UICollectionView _performBatchUpdates:completion:invalidationContext:] + 74
    frame #20: 0x00007fff23d97d40 UIKitCore`-[UICollectionView performBatchUpdates:completion:] + 53
    frame #21: 0x000000010318b33a SkeletonView`UICollectionView.prepareSkeleton(completion=0x0000000101865db0 Wallpaper`partial apply forwarder for closure #2 (Swift.Bool) -> () in Wallpaper.RecommendController.viewDidLoad() -> () at <compiler-generated>, self=0x00007fb0b708f000) at UICollectionView+CollectionSkeleton.swift:71:9
    frame #22: 0x0000000101865a93 Wallpaper`RecommendController.viewDidLoad(self=0x00007fb0b672e9e0) at RecommendController.swift:45:24
    frame #23: 0x0000000101865f2b Wallpaper`@objc RecommendController.viewDidLoad() at <compiler-generated>:0
    frame #24: 0x00007fff23f5858a UIKitCore`-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 88
    frame #25: 0x00007fff23f5cef3 UIKitCore`-[UIViewController loadViewIfRequired] + 1084
    frame #26: 0x00007fff23f5d2dd UIKitCore`-[UIViewController view] + 27
    frame #27: 0x000000010186746e Wallpaper`RecommendController.listView(self=0x00007fb0b672e9e0) at RecommendController.swift:97:16
    frame #28: 0x0000000101867538 Wallpaper`@objc RecommendController.listView() at <compiler-generated>:0
    frame #29: 0x0000000102bac924 JXSegmentedView`JXSegmentedListContainerView.listWillAppear(index=0, self=0x00007fb0b672c760) at JXSegmentedListContainerView.swift:314:25
    frame #30: 0x0000000102ba7384 JXSegmentedView`closure #1 in JXSegmentedListContainerView.commonInit(self=0x00007fb0b672c760) at JXSegmentedListContainerView.swift:113:19
    frame #31: 0x0000000102bb2873 JXSegmentedView`JXSegmentedListContainerViewController.viewWillAppear(animated=true, self=0x00007fb0b672cc80) at JXSegmentedListContainerView.swift:498:30
    frame #32: 0x0000000102bb28d8 JXSegmentedView`@objc JXSegmentedListContainerViewController.viewWillAppear(_:) at <compiler-generated>:0
    frame #33: 0x00007fff23f62e82 UIKitCore`-[UIViewController _setViewAppearState:isAnimating:] + 654
    frame #34: 0x00007fff23f63505 UIKitCore`__52-[UIViewController _setViewAppearState:isAnimating:]_block_invoke + 276
    frame #35: 0x00007fff2039239f CoreFoundation`__NSARRAY_IS_CALLING_OUT_TO_A_BLOCK__ + 7
    frame #36: 0x00007fff2046992a CoreFoundation`-[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:] + 80
    frame #37: 0x00007fff23f63169 UIKitCore`-[UIViewController _setViewAppearState:isAnimating:] + 1397
    frame #38: 0x00007fff23f636ab UIKitCore`-[UIViewController __viewWillAppear:] + 106
    frame #39: 0x00007fff23e9265c UIKitCore`-[UINavigationController _startTransition:fromViewController:toViewController:] + 726
    frame #40: 0x00007fff23e93499 UIKitCore`-[UINavigationController _startDeferredTransitionIfNeeded:] + 851
    frame #41: 0x00007fff23e94804 UIKitCore`-[UINavigationController __viewWillLayoutSubviews] + 150
    frame #42: 0x00007fff23e74fba UIKitCore`-[UILayoutContainerView layoutSubviews] + 217
    frame #43: 0x00007fff24bf25b8 UIKitCore`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2924
    frame #44: 0x00007fff27aa2c33 QuartzCore`-[CALayer layoutSublayers] + 258
    frame #45: 0x00007fff27aa91a5 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 575
    frame #46: 0x00007fff27ab4f47 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 65
    frame #47: 0x00007fff279f4408 QuartzCore`CA::Context::commit_transaction(CA::Transaction*, double, double*) + 496
    frame #48: 0x00007fff27a2b1ef QuartzCore`CA::Transaction::commit() + 783
    frame #49: 0x00007fff27a2c3ab QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 79
    frame #50: 0x00007fff2038e1f8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #51: 0x00007fff20388a77 CoreFoundation`__CFRunLoopDoObservers + 547
    frame #52: 0x00007fff2038901a CoreFoundation`__CFRunLoopRun + 1113
    frame #53: 0x00007fff203886d6 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #54: 0x00007fff2bededb3 GraphicsServices`GSEventRunModal + 139
    frame #55: 0x00007fff24690e0b UIKitCore`-[UIApplication _run] + 912
    frame #56: 0x00007fff24695cbc UIKitCore`UIApplicationMain + 101
    frame #57: 0x00007fff54d1e5f2 libswiftUIKit.dylib`UIKit.UIApplicationMain(Swift.Int32, Swift.Optional<Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>>, Swift.Optional<Swift.String>, Swift.Optional<Swift.String>) -> Swift.Int32 + 98
    frame #58: 0x000000010186c86a Wallpaper`static UIApplicationDelegate.main() at <compiler-generated>:0
    frame #59: 0x000000010186c7de Wallpaper`static AppDelegate.$main(self=Wallpaper.AppDelegate) at <compiler-generated>:0
    frame #60: 0x000000010186ec29 Wallpaper`main at <compiler-generated>:0
    frame #61: 0x00007fff202593e9 libdyld.dylib`start + 1
```

**Comment by itsTarun** [comment]
Hi, I'm also facing this issue. 
Please help 🙂

**Comment by itsTarun** [comment]
It worked for me when I used this method 
⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️
func numSections(in collectionSkeletonView: UICollectionView) -> Int 

Thanks 😊

**Comment by CoderWeiLee** [comment]
> It worked for me when I used this method from SkeletonCollectionViewDataSource
> 
> ⬇️⬇️⬇️
> 
> func numSections(in collectionSkeletonView: UICollectionView) -> Int
> 
> Thanks 😊

Thanks u my brother
